{
  "name": "@mazka/react-speech-to-text",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "speech-to-text",
    "speech-recognition",
    "web-speech-api",
    "hooks",
    "typescript"
  ],
  "author": "Azka Muhammad <hello.mazka@gmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "jsdom": "^26.1.0",
    "react": "*",
    "react-dom": "*",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
